ManifestFileVersion: 0
CRC: 767429269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a24aba8f21ca581c6e7493aa6590f9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/krystalbedapple.obj
Dependencies: []
