ManifestFileVersion: 0
CRC: 545327646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f7a4430d26f19e848ee3fbedcf617b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/krystalbedapple.obj
Dependencies: []
