ManifestFileVersion: 0
CRC: 4259987207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff7e157ccb0f47a9fbfb0e522df0548d
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/krystalbedapple.prefab
Dependencies:
- C:/Users/Krystal Deh/Documents/unity/hiddenhistories/HiddenHistoriesTest2_Deh/HiddenHistories2018vers/Assets/AssetBundles/krystalbundlebedapplei
