ManifestFileVersion: 0
CRC: 3873850811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81782d38e82b23c1db5eaf94b5a71660
  TypeTreeHash:
    serializedVersion: 2
    Hash: 848e8bf41a9290db639fc958fbe8c074
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/knot 1.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies: []
